---
layout: none
permalink: /
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
 {% assign sorted_reports = site.reports | sort: 'date' | reverse %}
<meta http-equiv="refresh"  content="0; url={{ sorted_reports.first.url | relative_url }}" />  
<title>Redirecting to latest AI Weekly Update…</title>
</head>
<body>
  <p>
    Redirecting to the latest AI Weekly Update. 
    If you’re not forwarded automatically, 
    <a href="{{ site.reports | sort: 'date' | reverse | first.url }}">
      click here
    </a>.
  </p>
</body>
</html>
